API = http://127.0.0.1:8000

VITE_API = '${API}/api/'
VITE_MEDICIAN = '${API}/api/medician/'
VITE_MEDICIAN_EXCEL = '${API}/api/medician-excel/'
VITE_KIND = '${API}/api/kind/'
VITE_PHARM_GROUB = '${API}/api/pharm-groub/'
VITE_COUNTRY = '${API}/api/country/'
VITE_PRESCRIPTION = '${API}/api/prescription/'
VITE_UNIT = '${API}/api/unit/'
VITE_PHARM_COMPANIES = '${API}/api/pharm-companies/'
VITE_ENTRANCE = '${API}/api/entrance/'
VITE_ENTRANCE_THROUGH = '${API}/api/entrance-throug/'
VITE_STORE = '${API}/api/store/'
VITE_FINAL_REGISTER = '${API}/api/final-register/'
VITE_PRESCRIPTION_THROUGH = '${API}/api/prescription-through/'
VITE_PATIENT = '${API}/api/patient/'
VITE_DOCTOR = '${API}/api/doctor/'
VITE_DEPARTMENT = '${API}/api/department/'
VITE_CURRENCY = '${API}/api/currency/'
VITE_PAYMENT_METHOD = '${API}/api/payment-method/'
VITE_OUTRANCE = '${API}/api/outrance/'
VITE_OUTRANCE_THROUGH = '${API}/api/outrance-through/'
VITE_REVENUE = '${API}/api/revenue/'
VITE_REVENUE_THROUGH = '${API}/api/revenue-through/'
VITE_LOGIN = '${API}/auth/token/login/'
VITE_ME = '${API}/auth/users/me/'
VITE_USERS = '${API}/auth/users/'
VITE_CITY = '${API}/api/city/'
VITE_MARKET = '${API}/api/market/'
VITE_TRAZ = '${API}/api/traz/'
VITE_LAST_ENTRANCE = '${API}/api/last-entrance/'
VITE_LAST_PRESCRIPTION = '${API}/api/last-prescription/'
VITE_MEDICIAN_WITH = '${API}/api/medicine-with/'
VITE_BIG_COMPANY = '${API}/api/big-company/'
VITE_ENTRANCE_TRHGOUH_EXPIRES_URL = '${API}/api/entrance-through-expired/'
VITE_MEDICIAN_CONFLICT = '${API}/api/medicine-conflict/'
VITE_PURCHASE_LIST = '${API}/api/purchase-list/'