@font-face {
  font-family: "Vazir";
  src: url("./assets/fonts/vazir/Vazir.eot");
  src: url("./assets/fonts/vazir/Vazir.eot?#iefix") format("Vazir-opentype"),
    url("./assets/fonts/vazir/Vazir.woff") format("woff"),
    url("./assets/fonts/vazir/Vazir.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Vazir";
  transition-property: color, background-color, border-color;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}

:root {
  --primary-100: #6c35de;
  --primary-200: #a364ff;
  --primary-300: #ffc7ff;
  --accent-100: #6e28a0;
  --accent-200: #373737;
  --text-100: #ffffff;
  --text-200: #e0e0e0;
  --bg-100: #241b35;
  --bg-200: #342a45;
  --bg-300: #4d425f;

  transition: background-color 0.3s ease, color 0.3s ease;
}

.today-date{
  background-color: var(--bg-300);
  padding: 0.5rem;
  color: var(--text-200);
  border-radius: 1rem;
  overflow: clip;
  scale: 0.85;
}

.fa-history {
  color: white !important;
  position: relative;
  bottom: 0.1rem
}

.color-pallete-container {
  background-color: var(--bg-100);
  width: 94%;
  margin: 1rem;
  height: 85%;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.color-pallete-item {
  background-color: var(--bg-300);
  height: 5rem;

  width: 50%;
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}

.color-pallete-item:hover {
  background-color: rgb(22, 22, 22);
  box-shadow: 1px 1px 10px rgb(32, 32, 32);
}

.dark-light-container {
  width: 50%;
  height: 4rem;

  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  background-color: rgb(43, 43, 43);
}

.color-dark {
  background-color: rgb(12, 12, 12);
  margin: 1rem;
  border-radius: 1rem;
}

.color-dark:hover {
  box-shadow: 1px 1px 10px rgb(88, 88, 88);
}

.color-light {
  background-color: rgb(165, 165, 165);
  margin: 1rem;
  border-radius: 1rem;
}

.color-light:hover {
  box-shadow: 1px 1px 10px grey;
}

body {
  background-color: var(--bg-100);
  --jb-date-input-bgcolor: var(--bg-300);
  text-align: initial;
  user-select: none;
}

.date-picker-expire {
  border: none !important;
  width: 1rem;
}

.react-calendar {
  width: 1rem;
  border: none !important;
}

.react-date-picker {
  width: 1rem;
  border: none !important;
}

/* Modals */
.ReactModal__Overlay {
  opacity: 0;
  transition: opacity 150ms ease-in;
}

.ReactModal__Overlay--after-open {
  opacity: 1;
  height: 100vh;
}

.ReactModal__Overlay--after-close {
  opacity: 0;
}

.datetime-picker {
  margin-bottom: 20px;
  background-color: var(--text-100);
}

.rdt > input {
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  padding-right: 01rem;
  font-size: 0.9rem;
  height: 1.6rem;
  color: var(--text-100);

  &:focus {
    box-shadow: -4px -4px 4px var(--primary-200);
  }
}

.react-datetime {
  /* Your custom styles for the datetime picker container */
  background-color: var(--primary-100);
}

.react-datetime-picker {
  /* Your custom styles for the datetime picker */
  background-color: var(--primary-100);
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.highlighted-item {
  background-color: var(--primary-100) !important;
}

.disabled-select {
  background-color: var(--bg-200) !important;
  cursor: not-allowed !important;
}

.disabled-input {
  background-color: var(--bg-300) !important;
}

.modal {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 5%;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 1.6rem;
  position: relative;
  overflow: clip;
}

.modal-close-btn {
  width: 1.7rem;
  height: 1.7rem;
  border-radius: 10rem;
  text-align: center;
  padding-top: 0.2rem;
}

.modal-close-btn:hover {
  background-color: var(--bg-200);
}

/* icons */

.fa-solid {
  color: var(--accent-200);
}

.fa-list-alt {
  font-size: 2.2rem;
}

.fa-trash:hover {
  color: red;
}

.fa-brands {
  color: var(--text-200);
}

.fa-cart-arrow-down {
  font-size: 2.2rem;
}

.fa-building {
  font-size: 2.2rem;
}

.fa-store {
  font-size: 2.2rem;
}

.fa-landmark {
  font-size: 2.2rem;
}

.fa-money-bill-transfer {
  font-size: 2.2rem;
}
.fa-feather {
  font-size: 2.2rem;
}
.fa-tablets {
  font-size: 2.2rem;
}

.fa-clipboard-list {
  font-size: 2.2rem;
}
.fa-circle-plus {
  font-size: 200%;
}

.fa-arrow-right-from-bracket {
  font-size: 2.2rem;
}

.fa-cannabis {
  font-size: 2.2rem;
}

.fa-prescription-bottle-medical {
  font-size: 2.2rem;
}

.fa-bed {
  font-size: 2.2rem;
}

.fa-earth-asia {
  font-size: 2.2rem;
}

.fa-user-doctor {
  font-size: 2.2rem;
}

.fa-searchengin {
  color: var(--text-100);
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

.fa-xmark {
  color: var(--text-100);
  font-size: 1rem;
  width: 100%;
  height: 100%;
}

.fa-trash {
  color: rgb(129, 69, 69);
  font-size: 1rem;
}

.fa-marker {
  color: var(--accent-100);
  font-size: 1rem;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.view-port {
  height: 100vh;
  width: 100%;
}

/* Standards */

.image-preview {
  width: 8rem;
  aspect-ratio: 4/3;
  border-radius: 1rem;
  border: 3px solid var(--text-100);
}

.image-preview-text {
  direction: ltr;
  width: 100%;
}

.text-input-standard {
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  padding-right: 01rem;
  font-size: 0.9rem;
  height: 1.6rem;
  color: var(--text-100);
}
.text-input-standard:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.filterlists-button-standard {
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-300);
}
.filterlists-button-standard:hover {
  background-color: var(--primary-200);
  color: var(--text-100);
}

/* Page Component */
.pagecomponent {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: right;
  position: fixed;
  top: 0rem;
  height: 100%;
}

.pagecomponent-box {
  position: absolute;
  width: 85%;
  top: 8%;
  height: 92%;
  background: var(--bg-300);
  overflow: hidden;
}

.pres-item-highlight {
  background-color: var(--accent-100) !important;
}

.fa-edit {
  color: var(--text-100);
}
/* Header */

.header {
  width: 85%;
  background-color: var(--bg-100);
  height: 8%;
}

.header-elements {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.search-input-box {
  margin-right: 4rem;
  margin-top: 0.3rem;
  border-radius: 5rem;
  width: 15rem;
  border: none;
  padding-left: 0.7rem;
  height: 1.5rem;
  background-color: var(--bg-300);
  flex-shrink: 0;
}
.search-input {
  border-radius: 5rem;
  width: 85%;
  border: none;
  padding-left: 0.7rem;
  height: 1.3rem;
  background-color: var(--bg-300);
  flex-shrink: 0;
  color: var(--text-200);
}

.log-in-text {
  color: var(--text-200);
}

.icons {
  display: flex;
  height: 3rem;
  flex-shrink: 0;
  align-items: center;
  gap: 0.3rem;
  padding-left: 2rem;
}

.icons > i {
  width: 2rem;
  text-align: center;
  height: 2rem;
  padding: 0.43rem;
  border-radius: 0.8rem;
  box-shadow: 0px 0px 3px var(--primary-200);
}

.log-in {
  width: 6.2rem;
  height: 2rem;
  border-radius: 0.8rem;
  display: flex;
  padding: 0.43rem;
  padding-left: 0.6rem;
  justify-content: left;
  box-shadow: 0px 0px 3px var(--primary-200);
}
.log-in > i {
  width: 1.5rem;
  height: 2rem;
  padding-left: 0rem;
  padding-right: 0rem;
}

.log-in:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}

.icons > i:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}

.flex-item {
  width: 45%;
}

/* Navbar */

.navbar {
  width: 15%;
  background-color: var(--bg-100);
  box-shadow: 10px 10px 10px var(--bg-100);
  flex-shrink: 0;
  height: 100vh;
}

.navbar-elements {
  width: 100%;
}

.colorfull-image {
  width: 100%;
  opacity: 0.8;
  filter: brightness(100%) drop-shadow(0px 0px 1px var(--primary-100));
}

.profile {
  text-align: center;
}

.profile-image {
  width: 3rem;
  height: 3rem;
  border-radius: 10rem;
  box-shadow: 1px 1px 10px var(--primary-200);
}

.profile-text {
  margin-top: 0.5rem;
  color: var(--text-100);
  font-size: larger;
  padding-bottom: 1rem;
  box-shadow: 1px 1px 1px var(--primary-200);
}

.profile-text > h6 {
  color: var(--text-200);
}

.navbar-buttons {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.button {
  text-decoration: none;
  height: 3rem;
  text-align: center;
  padding-top: 0.75rem;
  width: 100%;
  border-bottom: 1px solid var(--bg-200);
  color: var(--text-200);
}

.button:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
}

.active-navbar {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80% !important
  );
  color: var(--text-100) !important;
}
.active-navbar > * {
  text-decoration: none !important;
  background-color: var(--primary-100);
  color: var(--text-100) !important;
  height: 3rem;
  text-align: center;
  padding-top: 0.75rem;
  width: 100%;
  border-bottom: 1px solid var(--bg-200);
  color: var(--text-200);
}

/* Purchase */

.purchase {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.purchase-box {
  display: flex;
  flex-direction: row-reverse;
  width: 98.6%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding: 1rem;
  height: 20%;
  color: var(--text-100);
  gap: 1rem;
  justify-content: space-evenly;
}

.purchase-form {
  background-color: var(--bg-100);
  width: 98.6%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  height: 77%;
  padding: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 7rem;
}

.purchase-card {
  display: flex;
  flex-direction: row;
  width: 30%;
  background-color: var(--primary-100);
  height: 100%;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 1.2rem;
  text-align: right;
  justify-content: space-around;
  align-items: center;
}

.purchase-card:hover {
  box-shadow: 1px 1px 10px var(--primary-200);
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
  cursor: pointer;
}

.revert-button {
  background-color: var(--primary-100) !important;
}
.revert-button:disabled {
  background-color: var(--bg-200) !important;
}

/* Entrance */

.entrance-box {
  width: 100%;
  height: 100%;
  padding: 0.2rem;
  background-color: var(--bg-100);
  gap: 0.2rem;
  display: grid;
  grid-template-columns: 20% 79.7%;
  grid-template-rows: 27% 27% 38%;
}

.entrance-box-store {
  width: 100%;
  height: 100%;
  padding: 0.2rem;
  background-color: var(--bg-100);
  gap: 0.2rem;
  display: grid;
  grid-template-columns: 20% 79.7%;
  grid-template-rows: 30% 20% 46%;
}

input[type="text"]:disabled {
  background-color: var(--bg-200);
}

.entrance-buttons > input[type="submit"] {
  height: 2rem;
  border-radius: 1rem;
  width: 7rem;
  text-align: center;
  border: none;
  background-color: var(--bg-200);
  color: var(--text-100);
}
.entrance-buttons > input[type="reset"] {
  height: 2.1rem;
  border-radius: 1rem;
  width: 6rem;
  text-align: center;
  grid-area: 5/6/5/7;
  border: none;
  background-color: var(--primary-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.min-expire-date-input {
  position: relative;
  top: -1rem;
  width: 100%;
  padding-right: 1rem;
  color: var(--text-100);
  font-size: 0.9rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  height: 1.6rem;
}

.entrance-buttons > input[type="submit"]:hover {
  background-color: var(--primary-100);
}

.entrance-buttons > input[type="reset"]:hover {
  background-color: var(--primary-200);
}

.entrance-report {
  background-color: var(--bg-300);
  border-radius: 1rem;
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
}
.entrance-entrance {
  background-color: var(--bg-300);
  border-radius: 1rem;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 6% 26% 5% 26% 5% 26%;
  grid-template-rows: 15% 15% 15% 15% 15%;
  gap: 0.7rem;
  padding: 1rem;
  text-align: left;
  font-size: 0.9rem;
  direction: rtl;
}

.entrance-entrance > select {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.entrance-report-footer {
  background-color: var(--bg-100);
  height: 2.3rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.entrance-report-button {
  border-radius: 1rem;
  margin: 0.3rem;
  background-color: var(--primary-100);
}
.entrance-report-button:hover {
  border-radius: 1rem;
  margin: 0.3rem;
  background-color: var(--primary-200);
}

.loading-page-modal {
  background-image: linear-gradient(
    55deg,
    var(--primary-100) 10%,
    var(--primary-200) 80%
  );
  height: 90vh;
  width: 100%;
}

.loading-dna-box {
  background-color: var(--bg-100);
  width: 10rem;
  height: 10rem;
  position: relative;
  left: 43%;
  top: 30%;
  border-radius: 3rem;
  padding-top: 3rem;
  padding-right: 0.7rem;
  box-shadow: 1px 1px 10px grey;
  color: var(--text-100);
  direction: rtl;
}

.entrance-entrance > input {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.entrance-entrance > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.entrance-entrance > select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.entrance-entrance > textarea:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.sc-hLseeU > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.sc-gLDzan {
  overflow: overlay !important;
  max-height: 70vh;
}

.sc-gueYoa > div {
  display: none;
}
.entrance-entrance > input[type="submit"] {
  height: 1.5rem;
  border-radius: 1rem;
  width: 7rem;
  text-align: center;
  grid-area: 5/6/5/7;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
  margin-right: auto;
}
.entrance-entrance > input[type="reset"] {
  height: 1.5rem;
  border-radius: 1rem;
  width: 6rem;
  text-align: center;
  grid-area: 5/6/5/7;
  border: none;
  background-color: var(--primary-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.entrance-entrance > input[type="submit"]:hover {
  background-color: var(--primary-100);
}
.entrance-entrance > input[type="reset"]:hover {
  background-color: var(--primary-200);
}

.checkbox-input {
  width: 1rem;
  margin-right: 0.3rem;
}

.entrance-entrance > textarea {
  height: 1.5rem;
  grid-area: 5/5/5/2;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding: 0.4rem;
  resize: none;
  font-size: 0.9rem;
}

.entrance-through {
  border-radius: 1rem;
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg-300);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 6% 26% 5% 26% 5% 26%;
  grid-template-rows: 15% 15% 15% 15% 15%;
  gap: 0.7rem;
  padding: 1rem;
  justify-content: space-around;
  direction: rtl;
  font-size: 0.9rem;
  text-align: left;
}
.entrance-through-store {
  border-radius: 1rem;
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg-300);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0fr 0.9fr 0.3fr 1fr 0.2fr 1fr;
  grid-template-rows: 25% 25%;
  gap: 0.7rem;
  padding: 1rem;
  justify-content: space-around;
  direction: rtl;
  font-size: 0.9rem;
  text-align: left;
}

.entrance-through > select {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.entrance-through > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.entrance-through > select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.entrance-through > textarea:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.entrance-through > input {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.entrance-through > input[type="submit"] {
  height: 1.5rem;
  border-radius: 1rem;
  width: 7rem;
  text-align: center;
  grid-area: 5/6/5/7;
  border: none;
  background-color: var(--bg-200);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
  margin-right: auto;
}
.entrance-through > input[type="submit"]:hover {
  background-color: var(--primary-100);
}

.add-button {
  height: 1.5rem;
  border-radius: 1rem;
  width: 6rem;
  text-align: center;
  border: none;
  background-color: var(--primary-200);
  color: var(--text-100);
  margin-right: auto;
}

.add-button:hover {
  background-color: var(--primary-100);
}

.entrance-through > textarea {
  grid-area: 4/2/4/7;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding: 0.4rem;
  resize: none;
}

.entrance-through-medician-input {
  grid-area: 1/2/2/7;
}

.entrance-medician {
  background-color: var(--bg-300);
  border-radius: 1rem;
  grid-area: 3 / 1 / 4 / 3;
}

.entrance-medician-header {
  background-color: var(--primary-200);
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
  padding: 0.1rem;
  padding-right: 1.8rem;
  display: grid;
  grid-template-columns: 2.4% 20% 4% 4.6% 4.6% 5% 5% 6% 6% 4% 7% 5% 5% 6% 5% 7% 7% 7% 4.6%;
  font-size: 0.8rem;
  direction: rtl;
}
.entrance-medician-map {
  background-color: var(--bg-200);
  color: var(--text-100) !important;
  border-bottom: 1px solid var(--bg-100);
  font-size: 0.9rem;
  width: 100%;
  padding: 0.1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 2.4% 20% 3% 5.3% 4.6% 5% 5% 6% 6% 3.5% 7.5% 5% 5% 6% 5% 7% 7% 7% 4.6%;
  direction: rtl;
  justify-content: space-between;
}
.entrance-medician-map > input {
  color: var(--text-100) !important;
}
.entrance-medician-map-alert {
  background-color: var(--primary-100);
  border-bottom: 1px solid var(--bg-100);
  font-size: 0.9rem;
  width: 100%;
  padding: 0.1rem;
  padding-right: 1rem;
  display: grid;
  grid-template-columns: 2.4% 20% 3% 5.3% 4.6% 5% 5% 6% 6% 3.5% 7.5% 5% 5% 6% 5% 7% 7% 7% 4.6%;
  direction: rtl;
  text-align: right;
  justify-content: space-between;
}

.transparent-inputs-date-alert {
  color: rgba(0, 0, 0, 0);
  direction: rtl;
}

.entrance-medician-map > input {
  font-size: 0.75rem;
}
.entrance-medician-map-alert > input {
  font-size: 0.75rem;
}

.entrance-map {
  overflow-y: scroll;
  height: 85%;
}

.approving-box {
  width: 100%;
  font-size: 0.8rem;
  display: grid;
  grid-template-columns: 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr;
  direction: rtl;
  gap: 0.5rem;
  grid-area: 5/5/5/7;
}

.bar_batch_box {
  width: 100%;
  display: grid;
  grid-template-rows: 2rem 2rem;
}

.numbers-box-pocket {
  width: 10rem;
  display: grid;
  grid-template-columns: 45% 42.5% 45%;
  gap: 1rem;
  font-size: 0.8rem;
}

.numbers-box-pocket-1 {
  width: 10rem;
  display: grid;
  grid-template-columns: 45% 28% 45%;
  gap: 1rem;
  font-size: 0.8rem;
}

.numbers-box-pocket-1 > input {
  border-radius: 1rem;
  border: none;
  height: 1.5rem;
  background-color: var(--bg-100);
  padding-right: 1rem;
  color: var(--text-100);
}
.numbers-box-pocket-1 > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.numbers-box-pocket > input {
  border-radius: 1rem;
  border: none;
  height: 1.5rem;
  background-color: var(--bg-100);
  padding-right: 1rem;
  color: var(--text-100);
}
.numbers-box-pocket > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.entrance-medician-map-name {
  font-size: 1rem;
  padding-top: 0.1rem;
  direction: rtl;
  text-align: right;
  display: flex;
}
.entrance-medician-map-name-dr {
  font-size: 1rem;
  padding-top: 0.1rem;
  direction: ltr;
  text-align: left;
  display: flex;
}

.medician-select-information {
  display: flex;
}

.entrance-medician-map-box {
  display: flex;
  direction: rtl;
}

.entrance-medician-map-box > input {
  display: flex;
  direction: rtl;
  font-size: 0.5rem;
}

.entrance-medician-map-box > h4 {
  margin-left: 1rem;
}

.entrance-medician-map > input {
  width: 70%;
  background-color: var(--bg-300);
  border: none;
}
.entrance-medician-map > input[type="submit"] {
  width: 70%;
  background-color: var(--primary-100);
  color: var(--text-100);
  border-radius: 1rem;
  padding: 0.2rem;
  font-size: smaller;
  border: none;
}

.entrance-medician-map > input[type="submit"]:hover {
  background-color: var(--primary-200);
}
.entrance-medician-map-alert > input {
  width: 70%;
  background-color: var(--primary-100);
  border: none;
}
.entrance-medician-map-alert > input[type="submit"] {
  width: 70%;
  background-color: var(--primary-100);
  color: var(--text-100);
  border-radius: 1rem;
  padding: 0.2rem;
  font-size: smaller;
  border: none;
}

.entrance-medician-map-alert > input[type="submit"]:hover {
  background-color: var(--primary-200);
}

.final-register-box {
  width: 100%;
}
.final-register-box > select {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
  width: 90%;
  margin-left: 1.3rem;
}

.final-register-box > select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.final-register-box > select > option {
  padding-left: 3rem;
}

.plus-box-final {
  z-index: 1;
  position: relative;
  top: -1.3rem;
  width: 10%;
}

.final-register-input-box {
  display: grid;
  padding: 1rem;
  grid-template-columns: 0.2fr 1fr;
  direction: rtl;
}

.final-register-input-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  direction: rtl;
  margin-right: 5rem;
}

.final-register-input-buttons > input {
  height: 2rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-300);
  color: var(--text-100);
}
.final-register-input-buttons > input:hover {
  height: 2rem;
  border-radius: 1rem;
  border: none;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

.default-inputs {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.loading {
  width: 100%;
  height: 2rem;
  text-align: right;
  justify-content: right;
}

.medician-format {
  height: 9.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 5fr;
  text-align: left;
  justify-content: start;
  direction: ltr;
  gap: 0.1rem;
  padding: 0.2rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid grey;
  color: var(--text-100);
  width: 100%;
}

.medician-text-field {
  height: 9.5rem;
  padding: 0.2rem;
  display: grid;
  grid-template-rows: 2rem 4rem 3rem;
  padding-left: 1rem;
  font-size: 1rem;
  width: 100%;
}

.generics-text {
  opacity: 0;
  overflow: visible;
  position: relative;
  top: -2rem;
  background-color: var(--bg-300);
  border: 1px solid var(--bg-100);
  color: var(--text-200);
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1rem;
  z-index: 12;
}

.generics-selecting {
  width: 40rem;
}

.generics-text-header {
  padding: 1em;
  font-size: calc(0.6vw + 0.6em);
  direction: ltr;
  display: block;
  position: relative;
  top: -1.5rem;
  line-height: 1.4rem;
  text-overflow: ellipsis;
  max-height: 3.8rem;
  height: 3.8rem;
  min-height: 3.8rem;
  word-break: break-word;
  white-space: pre-line;
  overflow-wrap: break-word;
  -ms-word-break: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
  overflow: hidden;
  z-index: 1;
}

.generics-selecting:hover > .generics-text {
  opacity: 1;
}

.medicine-info-fields > h4 {
  direction: rtl;
}

.medicine-info-fields {
  display: flex;
  justify-content: space-around;
}

.medician-big-text-fields {
  font-size: 0.8rem;
  direction: rtl;
}
.medician-bix-text-field {
  direction: rtl;
  text-align: right;
  white-space: pre-line;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.medician-text-field-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  direction: ltr;
}

.medician-text-field-numbers > h4 {
  direction: rtl;
}
.medician-image {
  width: 9rem;
  height: 9rem;
  border-radius: 0.5rem;
}

.medician-map-buttons {
  display: flex;
  gap: 0.2rem;
}

.medician-map-buttons > div {
  width: 1.7rem;
  height: 1.7rem;
  background-color: var(--bg-200);
  text-align: center;
  padding-top: 0.3rem;
  border-radius: 0.4rem;
}
.medician-map-buttons > div:hover {
  background-color: var(--bg-300);
}

.entrance--inputs {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.entrance--inputs:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.none {
  display: none;
}

.flex {
  display: flex;
  gap: 1rem;
}
.flex > input {
  width: 50%;
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.flex_pres {
  display: flex;
  gap: 1rem;
}
.flex_pres > input {
  width: 100%;
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.search-button-box {
  background-color: var(--bg-300);
  width: 2.2rem;
  height: 1.5rem;
  border-radius: 2rem;
  text-align: center;
  padding-top: 0.2rem;
}
.search-button-box:hover {
  background-color: var(--primary-200);
}
.search-form {
  display: flex;
  gap: 1rem;
}
.search-form > input {
  width: 50%;
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

/* Entrance Report */

.entrance-report-header {
  width: 100%;
  height: 2.3rem;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 50%
  );
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  text-align: right;
  padding-right: 1.3rem;
  padding-top: 0.4rem;
}

.entrance-report-body {
  width: 100%;
  height: 75%;
  background-color: linear-gradient(
    55deg,
    var(--bg-200) 10%,
    var(--bg-200) 80%
  );
  direction: rtl !important;
  display: flex;
  flex-direction: column;
}

.entrance-report-map-box {
  width: 100%;
  height: 1.6rem;
  background-color: var(--bg-200);
  color: var(--text-100);
  margin-top: 0.4rem;
  border-bottom: 1px solid var(--bg-300);
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 1rem;
  direction: rtl;
}
.prescription-report-map-box {
  width: 100%;
  height: 1.6rem;
  background-color: var(--bg-100);
  color: var(--text-100);
  margin-top: 0.4rem;
  border-bottom: 1px solid var(--bg-300);
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 1rem;
  direction: ltr;
}

.prescription-report-map-box-grey {
  width: 100%;
  height: 1.6rem;
  background-color: var(--bg-200);
  color: var(--text-200);
  margin-top: 0.4rem;
  border-bottom: 1px solid var(--bg-300);
  display: flex;
  justify-content: space-between;
  padding-right: 1rem;
  padding-left: 1rem;
  direction: ltr;
}

.total-price-input {
  background-color: var(--bg-200) !important;
  border: 1px solid var(--accent-100) !important;
  padding: 0rem;
  position: absolute;
  left: 1rem;
  font-size: 0.9rem;
  width: 10rem !important;
  direction: ltr !important;
  padding-left: 0.5rem;
}

.entrance-report-map-box > input[type="text"] {
  width: 5rem;
  background-color: var(--bg-200);
  border: none;
  border-radius: 1rem;
  color: var(--text-100);
  direction: rtl;
  padding-right: 1rem;
}

.adding-box {
  display: grid;
  text-align: right;
  grid-template-columns: 0.2fr 0.4fr 0.4fr;
  gap: 1rem;
  grid-area: 5 / 5 / 7 / 7;
  width: 100%;
}
.old-price {
  direction: ltr;
}

.serahcer {
  width: 15rem;
  background-color: var(--primary-100);
  border: none;
}

.serahcer option {
  background-color: var(--primary-200);
  padding: 10rem 10rem 10rem 10rem;
}

.serahcer:checked {
  height: 10rem;
}

.select-medician {
  background-color: var(--bg-100);
  padding: 0rem 1rem 0rem 1rem;
  border-radius: 1rem;
  color: var(--text-100);
  display: flex;
  justify-content: space-between;
  height: 1.5rem;
}

.select-medician-button {
  background-color: var(--bg-200);
  width: 11.5rem;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  left: 1rem;
  cursor: pointer;
}

.medician-select-input-box {
  display: flex;
  flex-direction: column;
  overflow-y: scroll !important;
  min-height: 90%;
  background-color: var(--bg-300);
}

.selected-medician-show {
  direction: ltr;
  display: flex;
}

.loading-medician {
  padding-left: 80%;
  height: 1rem;
}

/* Company */

.company {
  width: 100%;
  height: 100%;
}

.company-form {
  width: 100%;
  text-align: left;
  height: 100%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  direction: rtl;
  padding: 1rem;
  padding-top: 2rem;
  gap: 0.7rem;
}

.listing-form {
  width: 50%;
  text-align: left;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 10% 50% 10% 50% 10% 50%;
  direction: rtl;
  padding-top: 1rem;
  gap: 0.7rem;
}
.listing-form > input {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding-right: 1rem;
  position: relative;
  font-size: large;
  color: var(--text-100);
  font-weight: bold;
}
.listing-form > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.company-form > input {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding-right: 1rem;
  position: relative;
  margin-left: 9rem;
  font-size: large;
  color: var(--text-100);
  font-weight: bold;
}
.company-form > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.select-default {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding-right: 1rem;
  position: relative;
  margin-left: 9rem;
  font-size: large;
  color: var(--text-100);
  font-weight: bold;
}

.select-default:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.compaines-input {
  grid-area: 5 / 2 / 5 / 5;
}

.company-form > select {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding-right: 1rem;
  position: relative;
  margin-left: 9rem;
  font-size: large;
  color: var(--text-100);
  font-weight: bold;
}

.company-form > select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.company-form-description {
  grid-area: 8 / 2 / 10 / 5;
  height: 5rem !important;
}

.company-form > textarea {
  resize: none;
  border: none;
  grid-area: 8 / 2 / 9 / 5;
  border-radius: 1rem;
  background-color: var(--bg-100);
  padding: 1rem;
  color: var(--text-100);
  margin-left: 9rem;
}
.company-form > textarea:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.company-submit {
  width: 98%;
  height: 10%;
  margin: 0.6rem;
  border-radius: 1rem;
  background-color: var(--bg-200);
  direction: rtl;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
}

.company-submit > input {
  border-radius: 1rem;
  border: none;
  width: 10%;
  height: 90%;
  background-color: var(--primary-200);
  color: var(--text-100);
}

.company-submit > input:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

.plus-box {
  position: relative;
  z-index: 2;
  top: -1.3rem;
  width: 1.3rem;
  left: -88%;
}

.plus {
  width: 1.3rem;
  text-align: center;
  border-radius: 1rem;
  height: 1.3rem;
}
.plus:hover {
  box-shadow: 1px 1px 10px var(--primary-200);
}

.store {
  width: 100%;
  height: 100%;
}

.store-form {
  width: 95%;
  height: 75%;
  background-color: var(--bg-300);
  margin: 0.6rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  direction: rtl;
  padding: 1rem;
  gap: 0.7rem;
  text-align: left;
}

.store-form > input[type="text"] {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding-right: 1rem;
  font-size: large;
  color: var(--text-100);
  font-weight: bold;
}

.store-form > input[type="text"]:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.store-submit {
  width: 96%;
  height: 10%;
  margin: 0.6rem;
  border-radius: 1rem;
  background-color: var(--bg-200);
  direction: rtl;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
}
.store-submit > input {
  border-radius: 1rem;
  border: none;
  width: 20%;
  height: 95%;
  background-color: var(--primary-200);
  color: var(--text-100);
}
.store-submit > input:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

.store-form > textarea {
  resize: none;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  padding: 1rem;
  color: var(--text-100);
}
.store-form > textarea:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.hQCTOB > input {
  margin-right: 1.6rem;
}
.sc-fsQiph > input {
  margin-right: 1.6rem;
  border-radius: 1rem;
}
.sc-fsQiph > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
  margin-right: 1.6rem;
  border-radius: 1rem;
}

.medician-inter {
  width: 100%;
  height: 100%;
}

.medician-select-plus {
  margin-left: auto;
}

.medician-inter-form {
  height: 77%;
  width: 99%;
  margin: 0.4rem;
  background-color: var(--bg-300);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr 0.2fr 0.8fr 0.25fr 0.8fr;
  grid-template-rows: 10% 10% 10% 10% 10% 25% 25%;
  direction: rtl;
  padding: 1rem;
  text-align: left;
  column-gap: 0.6rem;
}

.medician-inter-form > input[type="text"] {
  margin-left: 0.6rem;
  height: 1.7rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  position: relative;
  top: -0.2rem;
  padding: 0.4rem;
  padding-right: 1rem;
  font-size: large;
  color: var(--text-100);
}

.bar_batch_box > input[type="text"] {
  margin-left: 0.6rem;
  height: 1.7rem;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  position: relative;
  top: -0.2rem;
  padding: 0.4rem;
  padding-right: 1rem;
  font-size: large;
  color: var(--text-100);
}

.bar_batch_box > input[type="text"]:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.medician-inter-form > input[type="text"]:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.medician-inter-form > textarea {
  resize: none;
  border: none;
  margin-left: 0.6rem;
  background-color: var(--bg-100);
  border-radius: 1rem;
  padding: 0.6rem;
  color: var(--text-100);
  margin-top: 0.2rem;
}

.medician-inter-submit {
  height: 8.5%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  width: 99%;
  margin: 0.4rem;
}

.generic-input {
  display: grid;
  grid-area: 5 / 2 / 5 / 5;
}

.must-advised-input {
  height: 1.3rem;
  position: relative;
  left: 40%;
  position: relative;
  top: 2%;
}

.medician-image-field {
  width: 100%;
  height: 30%;
}

.medician-inter-submit {
  width: 99%;
  height: 10%;
  margin: 0.3rem;
  border-radius: 1rem;
  background-color: var(--bg-200);
  direction: rtl;
  padding: 0.5rem;
  display: flex;
  gap: 1rem;
}
.medician-inter-submit > input {
  border-radius: 1rem;
  border: none;
  width: 10%;
  height: 100%;
  background-color: var(--primary-200);
  color: var(--text-100);
}
.medician-inter-submit > input:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}

/* Prescription */

.prescription-prescription {
  background-color: var(--bg-300);
  border-radius: 1rem;
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 0.31fr 0.9fr 0.3fr 0.9fr 0.3fr 25%;
  gap: 0.7rem;
  padding: 1rem;
  text-align: left;
  font-size: 0.9rem;
  direction: rtl;
}

.prescription-prescription > input {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.prescription-prescription > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}
.prescription-prescription > select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.prescription-prescription > select {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}

.prescription-box {
  width: 100%;
  height: 92dvh;
  padding: 0.2rem;
  background-color: var(--bg-100);
  display: grid;
  gap: 0.2rem;
  grid-template-columns: 17% 82.7%;
}

.more-less-button {
  position: absolute;
  right: 0.3rem;
  margin: 0.2rem;
  scale: 0.9;
  font-size: 1.1rem;
  width: 2rem;
  text-align: center;
  border: 1px solid var(--bg-200);
  padding: 0.2rem;
  height: 2rem;
  border-radius: 2rem;
  &:hover {
    background-color: var(--primary-100);
  }
}
.prescription-details {
  display: flex;
  gap: 0.2rem;
  flex-direction: column;
}

.prescription-through {
  background-color: var(--bg-300);
  border-radius: 1rem;
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--bg-300);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.3fr 1fr 0.3fr 1fr;
  grid-template-rows: 30% 30% 30%;
  gap: 0.7rem;
  padding: 1rem;
  justify-content: space-around;
  direction: rtl;
  font-size: 0.9rem;
  text-align: left;
}

.visible {
  z-index: 10000 !important;
}

.prescription-through > input {
  height: 1.47rem;
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.7rem;
}
.prescription-button {
  grid-area: 2 / 6;
  direction: ltr;
  gap: 1rem;
}

.date-picker-app-wrapper  {
  background-color: var(--bg-300) !important;
  width: 20rem;
  height: 2rem;
  position: absolute;
  top: -0.5rem;
  z-index: 1000;
  margin:1rem;
  border-radius: 2rem;
  direction: ltr !important;
}

.default-placeholder {
  background-color: var(--bg-200) !important;
}

.prescription-add-button {
  height: 1.5rem;
  border-radius: 1rem;
  width: 4rem;
  text-align: center;
  border: none;
  background-color: var(--bg-200);
  color: var(--text-100);
}

.prescription-add-button:hover {
  background-color: var(--primary-100);
}

.prescription-through-map > input[type="text"] {
  background-color: var(--bg-300);
  width: 100%;
  border: none;
  border-radius: 2rem;
  padding-right: 1rem;
  color: var(--text-100);
}

.prescription-through-map {
  background-color: var(--bg-200);
  color: var(--text-100);
  box-shadow: 1px 1px 5px var(--accent-100);
  font-size: 0.9rem;
  width: 100%;
  gap: 1rem;
  padding: 0.2rem;
  display: flex;
  direction: rtl;
  justify-content: right;
  align-items: center;
}
.prescription-medician-header {
  background-color: var(--primary-200);
  gap: 1rem;
  border-radius: 1rem 1rem 0rem 0rem;
  width: 100%;
  padding: 0.2rem;
  display: flex;
  font-size: 0.9rem;
  direction: rtl;
  align-items: center;
}

.popovers-h5 {
  overflow: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: pointer;
}

.popover-box {
  width: 15rem;
  background-color: var(--bg-100);
  border-radius: 0.6rem;
  direction: rtl;
  padding: 0.4rem;
  font-size: 0.8rem;
  color: var(--text-100);
}

.prescription-through-map > h5 {
  overflow: auto;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.doctor-discription {
  grid-area: 6 / 2 / 6 / 5;
}

.prescription-medicine {
  overflow-y: scroll;
  height: 92%;
}

.prescription-medician-map {
  background-color: var(--bg-300);
  border-radius: 1rem;
  height: 100%;
  grid-area: 3 / 1 / 4 / 3;
}

.prescription-create-button {
  border-radius: 1rem;
  border: none;
  width: 7rem;
  height: 2rem;
  margin-left: 0.2rem;
  background-color: var(--bg-200);
  color: var(--text-100);
}

.prescription-create-button:hover {
  background-color: var(--primary-100);
  cursor: pointer;
}

/* Lists  */

.list-items {
  background-color: var(--bg-300);
  width: 99%;
  height: 10%;
  border-radius: 1rem;
  margin: 0.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.list-card {
  background-color: var(--bg-200);
  width: 100%;
  height: 85%;
  border-radius: 1rem;
  margin: 0.2rem;
  padding-top: 0.7rem;
  text-align: center;
}

.list-card:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}

.kind-list-filter-box {
  margin: 0.2rem;
  border-radius: 1rem;
  display: grid;
  direction: rtl;
  grid-template-rows: 12% 7% 58%;
  height: 100%;
}

.kind-list-filters {
  background-color: var(--bg-300);
  width: 99%;
  margin: 0.4rem;
  border-radius: 1rem;
  display: grid;
  direction: rtl;
  grid-template-columns: 0.3fr 1fr 0.3fr 1fr 0.5fr 0.2fr 0.3fr;
  padding: 1rem;
  text-align: left;
  gap: 0.6rem;
}

.kind-list-search-btn {
  border-radius: 1rem;
  border: none;
  height: 100%;
  background-color: var(--bg-300);
}
.kind-list-search-btn:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
}

.kind-list-map-box {
  width: 99%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  margin: 0.4rem;
  display: grid;
  grid-template-columns: 5% 20% 20% 20% 10% 20% 10%;
  padding: 0.3rem;
  padding-right: 3rem;
  font-size: small;
}

.kind-list-map-container {
  background-color: var(--bg-300);
  width: 99%;
  margin: 0.4rem;
  border-radius: 1rem;
  overflow: scroll;
  direction: ltr;
}

.kind-list-map {
  direction: rtl;
  display: grid;
  grid-template-columns: 5% 20% 20% 20% 10% 20% 10%;
  padding-right: 1rem;
  color: var(--text-100);
  padding: 0.3rem;
  text-align: right;
  padding-right: 2rem;
  box-shadow: 1px 1px 1px var(--bg-100);
  align-items: center;
  font-size: small;
}

.kind-list-map > input[type="text"] {
  border: none;
  background-color: var(--primary-100);
  color: var(--text-100);
  font-size: large;
}

.kind-list-image {
  width: 40%;
  height: 100%;
  border-radius: 1rem;
  margin-right: 3rem;
}

.medician-list-box {
  width: 99%;
  height: 77%;
  border-radius: 1rem;
  margin: 0.4rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 7% 56%;
  gap: 0.4rem;
}
.entrance-buttons > input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.datapicker-class {
  background-color: var(--primary-100);
  color: var(--text-200);
}

.medician-list-filter-box {
  width: 100%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.3fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  grid-template-rows: 1.6rem 1.6rem 1.6rem 1.6rem;
  text-align: left;
  gap: 0.4rem;
}

.medician-list-filter-box > input[type="text"] {
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  padding-right: 01rem;
  font-size: 1rem;
  color: var(--text-100);
}

.medician-list-header {
  background-color: var(--primary-200);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 5% 22% 8% 10% 12% 12% 6% 18% 20%;
  direction: rtl;
  padding: 0.3rem;
  padding-right: 1.8rem;
  font-size: small;
}

.medician-list-header-buttons {
  display: grid;
  grid-template-columns: 50% 50%;
}

.medician-list-map-box {
  background-color: var(--bg-300);
  border-radius: 1rem;
}

.medician-filter-buttons {
  width: 100%;
  display: grid;
  direction: ltr;
  grid-template-columns: 40% 30%;
  gap: 0.4rem;
}

.medician-list-map {
  display: grid;
  grid-template-columns: 5% 22% 8% 10% 12% 12% 6% 18% 20%;
  color: var(--text-100);
  padding: 0.3rem;
  direction: rtl;
  padding-right: 1rem;
  box-shadow: 1px 1px 1px var(--bg-100);
  align-items: center;
  height: 100%;
}

.medician-list-map > input[type="text"] {
  border: none;
  background-color: var(--bg-200);
  color: var(--text-100);
}

.medician-image-preview {
  width: 40%;
  margin-right: 3rem;
  border-radius: 1rem;
}

.prescription-list-box {
  height: 77%;
  border-radius: 1rem;
  width: 99%;
  margin-left: 0.5%;
  display: grid;
  grid-template-rows: 20% 7%;
  gap: 1%;
}

.prescription-list-filter {
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  display: grid;
  grid-template-columns: 7% 25% 7% 25% 7% 25%;
  grid-template-rows: 35% 35%;
  text-align: left;
  gap: 0.6rem;
  padding: 1rem;
}

.prescription-list-filter-dates {
  display: grid;
  grid-area: 1 / 5 / 1 / 8;
  width: 100%;
  grid-template-columns: 10% 35% 10% 35%;
  gap: 0.4rem;
}

.prescription-list-filter-dates > input[type="date"] {
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.prescription-list-filter-buttons {
  grid-area: 2 / 5 / 2 / 8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  direction: rtl;
  width: 70%;
  margin-right: 15%;
}

.prescription-list-filter-buttons > input[type="button"] {
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-300);
}

.prescription-list-filter-buttons > input[type="button"]:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
}

.prescription-list-filter > input[type="text"] {
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-right: 1rem;
  font-size: medium;
}

.alerting-button {
  background-color: var(--accent-100) !important;
  box-shadow: 1px 1px 10px var(--bg-200);
}

.entrance-report-button:disabled {
  background-color: var(--bg-300) !important;
  box-shadow: none !important;
}

.prescription-list-filter > select {
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  padding-right: 1rem;
  font-size: medium;
}
.prescription-list-header {
  background-color: var(--primary-200);
  border-radius: 1rem;
}

.prescription-list-map-box {
  background-color: var(--bg-300);
  border-radius: 1rem;
  overflow: scroll;
}

.prescription-list-header {
  display: grid;
  grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 10%;
  direction: rtl;
  font-size: small;
  align-items: center;
  padding-right: 2rem;
  text-align: right;
}

.prescription-list-map {
  display: grid;
  direction: rtl;
  grid-template-columns: 5% 15% 15% 15% 15% 15% 15% 10%;
  padding: 0.5rem;
  padding-right: 2rem;
  text-align: right;
  border-bottom: 1px solid grey;
  color: var(--text-100);
}

.currency-select {
  width: 90%;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-100);
  color: var(--text-100);
}

.currency-select:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.plus-box-currency {
  position: relative;
  top: -1.3rem;
  width: 10%;
}

/* Traz List */

.traz-box {
  width: 99%;
  height: 76.7%;
  border-radius: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: 11% 7% 71%;
  gap: 0.3rem;
}

.traz-filters {
  background-color: var(--bg-300);
  width: 100%;
  border-radius: 1rem;
  padding: 0.7rem;
  display: flex;
  gap: 2rem;
  direction: rtl;
}

.traz-header {
  background-color: var(--primary-200);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1.3fr 1fr 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: var(--text-100);
  direction: rtl;
  padding-right: 1rem;
  align-items: center;
  font-size: 0.7rem;
}

.traz-medician-select {
  width: 40%;
  direction: rtl;
}

.traz-date-filters {
  display: flex;
  gap: 1rem;
}

.traz-date-filters > input[type="button"] {
  border-radius: 1rem;
  border: none;
  width: 3rem;
  background-color: var(--bg-300);
}
.traz-date-filters > input[type="button"]:hover {
  background-color: var(--primary-200);
  color: var(--text-100);
}

.traz-list {
  background-color: var(--bg-300);
  width: 100%;
  border-radius: 1rem;
  overflow: scroll;
}

.traz-totals {
  background-color: var(--bg-300);
  width: 100%;
  border-radius: 1rem;
}

.traz-map {
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 1.3fr 1fr 1fr 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  direction: rtl;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--bg-200);
  padding: 0.3rem;
}

/* Entrance List Filtering */

.entrance-filter-list-box {
  width: 99%;
  height: 77%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2%;
}

.entrance-filters {
  width: 100%;
  height: 20%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  gap: 1rem;
}

.entrance-filters-buttons {
  grid-area: 2 / 7 / 2 / 9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  direction: ltr;
  gap: 1rem;
}

.entrance-filters-header {
  width: 100%;
  height: 5%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  display: grid;
  direction: rtl;
  text-align: right;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  color: var(--text-100);
  padding-right: 2rem;
  font-size: 0.8rem;
}

.entrance-filters-list {
  width: 100%;
  height: 72%;
  border-radius: 1rem;
  background-color: var(--bg-300);
  overflow: scroll;
}

.entrance-filters-list-map {
  display: grid;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  direction: rtl;
  padding: 0.2rem;
  padding-right: 2rem;
  border-bottom: 1px solid var(--bg-200);
}

.fa-circle-info:hover {
  color: var(--text-100);
}

/* Store List Filtering */
.store-list-filtering-box {
  width: 99%;
  height: 77%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2%;
}

.store-filters {
  width: 100%;
  height: 12%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  gap: 1rem;
}

.store-filters-header {
  width: 100%;
  height: 5%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  display: grid;
  direction: rtl;
  text-align: right;
  grid-template-columns: 5% 12% 12% 12% 12% 14% 15% 12% 10%;
  align-items: center;
  color: var(--text-100);
  padding-right: 2rem;
  font-size: 0.8rem;
}

.store-filters-buttons {
  grid-area: 1 / 7 / 1 / 9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  direction: ltr;
}
.store-filters-list {
  width: 100%;
  height: 80%;
  border-radius: 1rem;
  background-color: var(--bg-300);
  overflow: scroll;
}

.store-list-map {
  display: grid;
  direction: rtl;
  text-align: right;
  display: grid;
  padding: 0.7rem;
  color: var(--text-100);
  padding-right: 2rem;
  font-size: 0.8rem;
  border-bottom: 1px solid var(--bg-200);
  align-items: center;
  grid-template-columns: 5% 12% 12% 12% 12% 14% 15% 12% 10%;
}

.store-list-map > input {
  background-color: var(--bg-200);
  color: var(--text-100);
  border: none;
}

/* Company List Filtering */

.company-list-filtering-box {
  width: 99%;
  height: 77%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.2%;
}

.company-list-filtering {
  width: 100%;
  height: 10%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  gap: 1rem;
}

.company-list-header {
  width: 100%;
  height: 5%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  display: grid;
  direction: rtl;
  text-align: right;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  color: var(--text-100);
  padding-right: 2rem;
  font-size: 0.8rem;
}

.company-list {
  width: 100%;
  height: 84%;
  border-radius: 1rem;
  background-color: var(--bg-300);
  overflow: scroll;
}

.company-list-buttons {
  grid-area: 1 / 8 / 1 / 10;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  direction: ltr;
}

.company-list-map {
  display: grid;
  direction: rtl;
  text-align: right;
  display: grid;
  padding: 0.5rem;
  padding-right: 2rem;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--bg-200);
  align-items: center;
  grid-template-columns: 0.3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  color: var(--text-100);
}

/*  Sell Box */

.sell-form {
  background-color: var(--bg-100);
  width: 98.6%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  height: 77%;
  padding: 1rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: 7rem;
}

.sell-department-buttons {
  width: 100%;
  height: 100%;
  padding: 1rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  direction: rtl;
}

.department-card {
  width: 9rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-100);
  text-align: center;
  border-radius: 1rem;
  font-size: 0.9rem;
  padding-top: 0.2rem;
  color: var(--text-100);
  cursor: pointer;
}

.department-card:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

/* Alert */

.alert-box {
  height: 75%;
  direction: rtl;
  padding: 1rem;
  color: var(--text-100);
}

.alert-text-box {
  margin-bottom: 1.2rem;
}

.alert-button-box {
  background-color: var(--bg-200);
  height: 40%;
  display: flex;
  border-radius: 1rem;
  gap: 1rem;
  align-items: center;
  padding-right: 1rem;
}

.alert-button-box > button {
  width: 20%;
  height: 60%;
  border: none;
  border-radius: 1rem;
  background-color: var(--bg-300);
  color: var(--text-100);
}
.alert-button-box > button:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
}

.company-select-box {
  width: 100%;
  display: grid;
  direction: ltr;
  gap: 1rem;
  grid-template-columns: 90% 20%;
}

/* Revenue */

.revenue-box {
  width: 100%;
  background-color: var(--bg-100);
  height: 90dvh;
}
.revenue-info-header {
  background-color: var(--bg-300);
  width: 99%;
  margin: 0.4rem;
  margin-top: 0rem;
  position: relative;
  top: 0.4rem;
  border-radius: 1rem;
}
.revenue-header {
  background-color: var(--bg-300);
  width: 99%;
  margin: 0.4rem;
  margin-top: 0rem;
  position: relative;
  top: 0.4rem;
  border-radius: 1rem;
  direction: rtl;
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.yScroll {
  overflow-y: scroll;
  height: 66dvh;
}

.paginator-button{
  height: 1.6rem;
  padding: 1rem;
  cursor: pointer;
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-200);
  border-radius: 0.5rem;
  color: var(--text-100);

  &:hover {
    background-color: var(--accent-100);
  }
}

.paginator-button-page{
  height: 1.6rem;
  padding: 1rem;
  display: flex;
  font-size: 0.9rem;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-200);
  border-radius: 0.5rem;
  color: var(--text-100);
}

.revenue-pagination-conatiner {
  height: 6dvh;
  text-align: center;
  display: flex;
  gap: 0.3rem;
  direction: rtl;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-200);
  border-radius: 0rem 0rem 1rem 1rem;
}
.revenue-content {
  direction: rtl;
  width: 97.8%;
  display: grid;
  grid-template-columns: 51.3% 48%;
  gap: 0.2rem;
  margin: 1.2rem;
  margin-top: 0.8rem;
}
.revneue-content-info {
  background-color: var(--bg-300);
  border-radius: 1rem;
}
.revneue-content-open {
  background-color: var(--bg-300);
  border-radius: 1rem;
}
.revenue-with-refund {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  height: 20rem;
}
.barcode-lock-room {
  height: 100%;
}

.revneue-content-close {
  background-color: var(--bg-300);
  border-radius: 1rem;
}

.highlight-item {
  background-color: var(--accent-100);
}

.lock-button {
  margin-left: 1rem;
  padding: 0.4rem;
}

.revenue-button {
  width: 1.5rem;
  height: 1.5rem;
  border: 1px solid var(--bg-200);
  border-radius: 20rem;
  text-align: center;
  padding: 0.1rem;
  background-color: #241b3500;

  &:disabled {
    background-color: rgb(158, 55, 55);
  }

  &:hover {
    border: 1px solid var(--primary-200);
    background-image: linear-gradient(
      55deg,
      var(--primary-200) 0%,
      var(--primary-100) 80%
    );
  }
}


.revenue-select {
  width: 15rem;
  direction: ltr;
  background-color: var(--bg-100);
  border-radius: 1rem;
  color: var(--text-100);
  border: none;
}

.mini-content-headers {
  width: 100%;
  height: 4rem;
  border-radius: 1rem 1rem 0rem 0rem;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 0.4rem;
}

.revenue-map-content {
  display: grid;
  grid-template-columns: 10% 20% 20% 20% 20% 10%;
  text-align: right;
  justify-content: space-between;
  padding: 0.3rem;
  font-size: 0.9rem;
  border-bottom: 1px solid var(--bg-100);
}

/* Revenue Manager */

.revenue-manager-box {
  width: 100%;
  height: 90%;
  background-color: var(--bg-100);
  display: flex;
  flex-direction: column;
}

.revenue-manager-filters {
  width: 99%;
  height: 25%;
  position: relative;
  margin: 0.4rem;
  background-color: var(--bg-300);
  border-radius: 1rem;
  direction: rtl;
  padding: 1rem;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr 0.2fr 1fr;
  gap: 1rem;
  text-align: left;
}

.revenue-manager-content-header {
  width: 99%;
  height: 5%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  margin-left: 0.4rem;
  display: grid;
  direction: rtl;
  padding-right: 1rem;
  grid-template-columns: 0.1fr 0.4fr 0.6fr 0.6fr 1fr 1fr 0.7fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.4fr;
}
.revenue-info-content-header {
  width: 99%;
  height: 5%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  margin-left: 0.4rem;
  display: grid;
  direction: rtl;
  padding-right: 1rem;
  margin-top: 0.7rem;
  text-align: right;
  grid-template-columns: 0.1fr 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: 0.9rem;
}

.revenue-info-map {
  display: grid;
  grid-template-columns: 0.1fr 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  direction: rtl;
  padding-right: 0.1rem;
  height: 2.5rem;
  border-bottom: 1px solid var(--bg-100);
  padding-top: 0.5rem;
  color: var(--text-100);
}

.revenue-manager-content {
  width: 99%;
  height: 64%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  margin: 0.4rem;
  overflow-y: scroll;
}
.revenue-info-content {
  width: 99%;
  height: 90%;
  background-color: var(--bg-300);
  border-radius: 1rem;
  margin: 0.4rem;
  overflow-y: scroll;
}

.revenue-manager-inputs {
  height: 1.7rem;
  border: none;
  background-color: var(--bg-100);
  border-radius: 1rem;
  font-size: large;
  color: var(--text-100);
  padding-right: 1rem;
  font-weight: bold;
}

.revenue-manager-inputs:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.revenue-manager-buttons-box {
  width: 100%;
  height: 2.4rem;
  grid-area: 2 / 1 / 2 / 9;
  border-radius: 1rem;
  background-color: var(--bg-200);
  padding: 0.45rem;
  direction: rtl;
  text-align: right;
  display: flex;
  gap: 1rem;
}

.revenue-manager-buttons {
  width: 3rem;
  height: 1.5rem;
  border-radius: 1rem;
  background-color: var(--bg-300);
  padding: 0.1rem;
}
.revenue-manager-buttons:hover {
  background-color: var(--primary-200);
}
.revenue-manager-buttons-map {
  width: 2rem;
  height: 1.5rem;
  border-radius: 1rem;
  background-color: var(--bg-300);
  padding: 0.1rem;
  border: none;
}
.revenue-manager-buttons-map:hover {
  background-color: var(--primary-200);
}

.revenue-manager-map {
  display: grid;
  grid-template-columns: 0.1fr 0.4fr 0.6fr 0.6fr 1fr 1fr 0.7fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.8fr 0.4fr;
  direction: rtl;
  padding-right: 0.1rem;
  height: 2.5rem;
  border-bottom: 1px solid var(--bg-100);
  padding-top: 0.5rem;
  color: var(--text-100);
}

.revenue-manager-select-active {
  background-color: var(--bg-100);
  border-radius: 1rem;
  height: 2rem;
  width: 3rem;
  border: none;
  position: relative;
  top: -0.3rem;
  color: var(--text-200);
}

.revenue-manager-select-deactive {
  background-color: var(--bg-100);
  border-radius: 1rem;
  height: 2rem;
  width: 3rem;
  border: none;
  position: relative;
  top: -0.3rem;
  color: var(--text-200);
}

.bookmarks-box {
  background-color: var(--bg-100);
  border-radius: 1rem;
  height: 68vh;
  width: 100%;
  position: relative;
  top: 2rem;
  padding: 0.4rem;
  gap: 2%;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
}

.bookmark-card {
  width: 8rem;
  height: 14rem;
  background-color: var(--bg-200);
  padding: 0.5rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px var(--bg-100);
}

.medicine-department-select {
  width: 100%;
  height: 2rem;
  border-radius: 1rem;
  position: relative;
  top: -1rem;
  background-color: var(--bg-100);
  border: none;
  color: var(--text-100);
}

.bookmark-card > h5 {
  width: 100%;
  overflow: hidden;
  line-height: 1rem;
  max-height: 3rem;
  min-height: 2rem;
}

.bookmark-card > h3 {
  max-height: 1.4rem;
}

.bookmark-card:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}
.bookmark-image {
  width: 7rem;
  height: 7rem;
  border-radius: 1rem;
}

.currency-list-map-header {
  display: grid;
  gap: 2rem;
  justify-content: space-around;
  direction: rtl;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  border-radius: 1rem;
  height: 2rem;
  align-items: center;
  margin-top: 0.2rem;
  padding-right: 3.5rem;
  grid-template-columns: 20% 20% 20% 20%;
  text-align: right;
}

.currency-rate-input {
  background-color: var(--bg-100);
  border: none;
  border-radius: 1rem;
  text-align: center;
  width: 4rem;
  color: var(--text-100);
  margin-right: -1rem;
}
.currency-list-map {
  display: grid;
  gap: 2rem;
  justify-content: space-around;
  direction: rtl;
  background-color: var(--bg-300);
  color: var(--text-100);
  border-radius: 1rem;
  height: 2rem;
  align-items: center;
  margin-top: 0.2rem;
  padding-right: 3.5rem;
  grid-template-columns: 20% 20% 20% 20%;
  text-align: right;
}

.currency-list {
  background-color: var(--bg-100);
  width: 100%;
  height: 76%;
  padding: 1.5rem;
}

.medician-map-buttons-1 {
  background-color: var(--bg-300);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1rem;
  padding: 0.3rem;
}
.medician-map-buttons-1:hover {
  box-shadow: 1px 1px 10px var(--bg-100);
}

.currency-span {
  position: relative;
  font-size: 0.55rem;
  right: 1rem;
}

.currency-span-percent {
  position: relative;
  font-size: 0.55rem;
  right: 0.5rem;
  font-size: 0.75rem;
}

.input-with-currency {
  position: relative;
  left: 0.5rem;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  text-align: right;
}

.transparent-inputs {
  width: 100%;
  padding-right: 17px;
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-100);
  border: none;
}
.transparent-inputs-alert {
  width: 100%;
  padding-right: 17px;
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-100);
  border: none;
}

.transparent-inputs-percent {
  width: 100%;
  padding-right: 9px;
  background-color: rgba(0, 0, 0, 0);
  color: var(--text-100);
  border: none;
  font-size: 0.8rem;
}
.transparent-inputs-percent-alert {
  width: 100%;
  padding-right: 9px;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 0.8rem;
  color: var(--text-100);
}

.big-company-select {
  border-radius: 1rem;
  border: none;
  background-color: var(--bg-100);
  color: var(--text-100);
  height: 1.7rem;
  width: 98%;
}

.on {
  color: var(--primary-100);
  font-size: 1.1rem;
}

.prescription-alert-button {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
  border-radius: 1rem;
  background-color: var(--primary-100);
}

.expires-log-box {
  width: 100%;
  height: 90%;
  padding: 0.2rem;
  overflow-y: scroll;
}

.expires-medicine-select {
  background-color: var(--bg-100);
  border-radius: 0.2rem;
  color: var(--text-100);
}
.expires-medicine-select:hover {
  background-color: linear-gradient(
    55deg,
    var(--primary-100) 10%,
    var(--primary-200) 80%
  );
  box-shadow: 1px 1px 10px grey;
  border-radius: 0.2rem;
  cursor: pointer;
}

.expires-box {
  display: flex;
  gap: 1rem;
  overflow: visible;
  width: 30rem;
}

.selected-color-medicine {
  color: var(--text-100);
}

.alert_on {
  background-color: var(--primary-100);
}

.purchase-list-query-header {
  display: grid;
  grid-template-columns: 2.5% 10% 3% 5% 4.4% 4% 4% 4% 4% 5% 4.4% 4% 4% 4% 4% 5% 4.4% 4% 4% 4% 4% 4% 4%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  color: var(--text-100);
  height: 2rem;
  font-weight: 800;
  align-items: center;
  padding-left: 0.6rem;
  margin-bottom: 0.4rem;
}

.purchase-list-query-header > h5 {
  font-size: 0.7rem;
}
.purchase-list-query-map {
  display: grid;
  grid-template-columns: 2.5% 10% 3% 5% 4.4% 4% 4% 4.3% 3.7% 5% 4.4% 4% 4% 4.3% 3.7% 5% 4.4% 4% 4% 4.3% 3.7% 4% 4%;
  background-color: var(--bg-100);
  color: var(--text-100);
  min-height: 2rem;
  font-weight: 800;
  align-items: center;
  padding-left: 0.6rem;
  border-bottom: 1px solid var(--bg-300);
}

.purchase-list-query-map > h5 {
  overflow: hidden;
  font-size: 0.7rem;
}

.purchase-list-query-map > input[type="text"] {
  background-color: var(--bg-300);
  border-radius: 0.5rem;
  border: none;
  padding-left: 0.5rem;
}

.purchase-list-query-box {
  background-color: var(--bg-300);
  height: 100%;
  border-radius: 1rem;
  overflow-y: scroll;
}

.webcam-box {
  display: flex;
}
.webcam-box-2 {
  display: flex;
  flex-direction: column;
}

.webcam {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 0.1fr;
  z-index: 100;
  text-align: center;
}

.screenshot-button {
  margin: 0.2rem;
  background-color: var(--bg-300);
  border-radius: 1rem;
  border: none;
  box-shadow: 1px 1px 10px var(--primary-100);
}
.screenshot-button:hover {
  margin: 0.2rem;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  border-radius: 1rem;
  border: none;
  box-shadow: 1px 1px 10px var(--primary-100);
}

.webcam-camera {
  margin-left: auto;
  margin-right: auto;
}

.webcam-opener {
  background-color: var(--bg-100);
  border: none;
  margin: 0.3rem;
  box-shadow: 1px 1px 10px var(--bg-200);
  border-radius: 1rem;
  width: 4rem;
}
.webcam-opener:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

.input-picker-menu {
  background-color: var(--bg-100);
  color: var(--text-100);
}
.input-picker-menu:hover {
  background-color: var(--bg-100);
  color: var(--text-100) !important;
}

/* News..................................................... */

.modal-box {
  height: 100%;
}

.form-button {
  background-color: var(--bg-200);
  width: 8rem;
  height: 1.7rem;
  border-radius: 0.6rem;
  text-align: center;
  border: none;
  box-shadow: 1px 1px 3px var(--bg-100);
  color: var(--text-100);
}
.form-button:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  cursor: pointer;
}
.form-button:disabled {
  background-image: var(--bg-200);
  color: var(--text-200);
  cursor: not-allowed;
}
.alert-button {
  background-color: var(--bg-200) !important;
}
.alert-button:hover {
  background-color: var(--primary-100) !important;
  background-image: none;
  cursor: pointer;
}

.button-group {
  display: flex;
  justify-content: center;
  background-color: grey;
  gap: 0.2rem;
  padding: 0.3rem;
  border-radius: 1rem;
  position: relative;
  top: -0.5rem;
  height: 5vh;
}

.react-select-container {
  height: 10px;
  min-height: 10px;
}

.react-select-container-error {
  box-shadow: 1px 1px 10px red !important;
  border-radius: 1rem !important;
}

.test {
  height: 1rem;
}

.search-input {
  direction: ltr;
  padding-left: 2rem;
}

.search-input:focus {
  box-shadow: -4px -4px 4px var(--primary-200);
}

.barcode-input {
  background-color: var(--bg-100);
  border: none;
  border-radius: 1rem;
  width: 20rem;
  padding-left: 1rem;
  direction: ltr;
  font-size: 1rem;
  color: var(--text-100);
  height: inherit;
}
.barcode-input:focus {
  box-shadow: 1px 1px 10px var(--primary-200);
}

.prescription-print-box {
  text-align: center !important;
  width: 250px;
  overflow: clip;
  direction: rtl;
  border: 1.4px solid var(--bg-100);
  margin: 0.3rem;
  padding: 0.2rem
}

.barcode-image-print {
  width: 120%;
}

.submit-badge {
  margin-top: 0.6rem;
  background-color: var(--accent-100);
  width: 8rem;
  text-align: center;
  box-shadow: 1px 1px 10px var(--bg-100);
  color: var(--text-100);
  border-radius: 1rem;
}

.pending-badge {
  margin-top: 0.6rem;
  background-color: var(--bg-300);
  width: 8rem;
  text-align: center;
  box-shadow: 1px 1px 10px var(--bg-100);
  color: var(--text-100);
  border-radius: 1rem;
}

.persian-number {
  direction: ltr;
}

@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0 var(--bg-300);
    box-shadow: 0 0 20px 0 var(--bg-100);
  }
}
@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 transparent;
    box-shadow: 0 0 0 0 transparent;
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0 var(--primary-200);
    box-shadow: 0 0 20px 0 var(--primary-200);
  }
}

.shadow-drop-center:hover {
  -webkit-animation: shadow-drop-center 0.4s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.Select-menu-outer {
  z-index: 1000;
  position: relative;
}

.list-container {
  width: 100%;
  height: 93%;
  display: grid;
  direction: rtl;
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 100%;
  padding: 0.4rem;
  gap: 0.4rem;
}

.list-footer {
  position: absolute;
  bottom: 2.7rem;
  background-color: var(--bg-100);
  width: 87%;
  margin: 0.2rem;
  height: 8%;
  border-radius: 1rem;
  display: flex;
  direction: ltr;
  gap: 1rem;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-between;
}

.list-box {
  background-color: var(--bg-100);
  border-radius: 1rem 0rem 1rem 1rem;
  overflow: hidden;
}

.list-nav {
  background-color: var(--bg-100);
  grid-area: 1 / 1 / 3/ 1;
  border-radius: 0rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  overflow: hidden;
}

.list-nav-header {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 0.5rem;
}

.list-item {
  width: 100%;
  height: 2.5rem;
  border-radius: 0.6rem;
  text-align: center;
  line-height: 2.5rem;
  color: var(--text-100);
  cursor: pointer;
  border-bottom: 1px solid var(--primary-200);
}

.list-item:hover {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}
.list-item-active {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
}

.list-box-header {
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 0.5rem;
}

.list-box-container {
  width: 99%;
  border-radius: 1rem;
  height: 90%;
  margin: 0.3rem;
  overflow: hidden;
  background-color: var(--bg-300);
}

.patient-list-header {
  width: 100%;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  height: 2rem;
  display: grid;
  padding-right: 1rem;
  text-align: right;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.patient-list-header-purchase {
  width: 100%;
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  height: 2rem;
  display: grid;
  padding-right: 1rem;
  text-align: right;
  align-items: center;
  grid-auto-columns: 10% 50% 10% 10% 10% 10%;
  grid-auto-flow: column;
}

.selected-with-button {
  position: relative;
  top: 1.5rem;
  left: 1rem;
}
.patient-list-item {
  background-color: var(--bg-200);
  color: var(--text-100);
  border-bottom: 1px solid var(--bg-100);
  margin: 0.4rem;
  text-align: right;
  padding-right: 1rem;
  overflow-x: hidden;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;
}

.patient-list-item-purchase {
  background-color: var(--bg-200);
  border-bottom: 1px solid var(--bg-100);
  margin: 0.4rem;
  text-align: right;
  padding-right: 1rem;
  overflow-x: hidden;
  display: grid;
  width: 100%;
  grid-auto-columns: 10% 50% 10% 10% 10% 10%;
  grid-auto-flow: column;
  align-items: center;
}

.patient-list-item-medi {
  background-color: var(--bg-300);
  border-bottom: 1px solid var(--bg-100);
  margin: 0.4rem;
  text-align: right;
  padding-right: 1rem;
  align-items: center;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.patient-list-item-medi > h5 {
  width: 100%;
  overflow: hidden;
  direction: ltr;
  text-overflow: ellipsis;
}

.pagination-group {
  display: flex;
  gap: 0.2rem;
  background-color: var(--bg-300);
  padding: 0.3rem;
  border-radius: 0.3rem;
  cursor: pointer;
  align-items: center;
}
.pagination-group > h4 {
  box-shadow: 1px 1px 10px var(--bg-100);
  background-color: var(--bg-100);
  color: var(--text-100);
  padding: 0.2rem;
  border-radius: 0.2rem;
  user-select: none;
}

.image-preview-kind {
  width: 10rem;
  aspect-ratio: 4/3;
  position: fixed;
  right: 21rem;
  border: 2px solid var(--text-100);
  border-radius: 0.4rem;
}
.pagination-group > h4:hover {
  box-shadow: 1px 1px 10px var(--bg-100);
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  color: var(--text-100);
  padding: 0.2rem;
  border-radius: 0.2rem;
}

.image-preview-list {
  width: 4rem;
  margin: 1rem;
  border-radius: 0.4rem;
  position: relative;
  left: 1rem;
}

.patient-list-box {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 80%;
}

.filter-button {
  position: absolute;
  left: 1.2rem;
  top: 4rem;
  background-color: var(--bg-100);
  width: 2rem;
  height: 1.5rem;
  text-align: center;
  line-height: 2rem;
  border-radius: 1rem;
  box-shadow: 1px 1px 2px var(--bg-100);
}
.filter-button:hover {
  background-color: var(--primary-100);
}

.list-filter-form {
  background-color: var(--bg-300);
  height: 100%;
  padding-bottom: 1rem;
  margin: 1rem;
  border-radius: 1rem;
  direction: rtl;
  display: grid;
  gap: 1rem;
  padding-top: 1rem;
  grid-template-columns: 18% 70%;
  text-align: right;
  padding-right: 1rem;
}

.patient-filter-modal {
  position: relative;
  top: 12%;
  z-index: 101;
}

.contorlled-select-box {
  width: 70%;
}

.meidince-show-box {
  height: 95%;
  margin: 1rem 1rem 1rem 1rem;
  display: flex;
  overflow: hidden;
  gap: 1rem;
}

.medicine-show-pic {
  width: 100%;
  height: 100%;
  background-color: var(--bg-100);
  border-radius: 1rem;
  border: 2px solid var(--text-100);
}

.error-input {
  /* border: 1px solid red !important; */
  box-shadow: 1px 1px 10px red !important;
}

.error-text-input {
  position: absolute;
  margin-top: 1rem;
}

.medicine-show-info {
  width: 100%;
  height: 100%;
  text-align: right;
  direction: rtl;
  background-color: var(--bg-100);
  border-radius: 1rem;
  color: var(--text-100);
  padding: 1rem;
  min-width: 20rem;
  display: grid;
}

.medicine-show-info span {
  color: var(--text-200);
}

.medicine-show-info h4 {
  height: 2.2rem;
  line-height: 1.2rem;
  margin: 0;
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}

.expire_date_transparent {
  background-color: #00000000;
  color: var(--text-100);
  z-index: 0;
  position: relative;
  left: 40px;
  align-self: center;
  align-items: center;
  align-content: center;
  border: none;
  scale: 0.8;
  direction: ltr;
}

.container-data-expire {
  align-items: center;
  align-self: center;
  align-content: center;
  vertical-align: middle;
  height: 1.5rem;
}

.multiple-image-button {
  cursor: pointer;
  text-align: center;
  background-color: var(--bg-100);
  color: var(--text-100);
  border-radius: 1rem;
  height: 1.4rem;
}

.multiple-image-modal {
  background-color: var(--bg-300);
  width: 100%;
  height: 90%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 48% 48%;
  gap: 1rem;
  grid-template-rows: 10% 85%;
}

.multiple-image-webcam {
  border-radius: 1rem;
  background-color: var(--bg-100);
  display: flex;
  justify-content: center;
  align-items: center;
}

.multiple-image-item {
  width: 96%;
  height: 2rem;
  display: flex;
  margin: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 0.4rem 0.4rem 0rem 0rem;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  direction: rtl;
  background-color: var(--bg-300);
  border-bottom: 1px solid var(--bg-100);
  text-decoration: none;
  color: var(--text-100);
}

.multiple-image-image {
  width: 5rem;
  height: 4rem;
  margin: 1rem;
  padding: 1rem;
}

.multiple-image-browse {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 0.5rem;
  border-radius: 1rem;
  background-color: var(--bg-100);
}

.multiple-image-list {
  background-color: var(--bg-100);
  grid-area: 2 / 1 / 2 / 3;
  border-radius: 1rem;
  overflow: auto;
}

.multiple-barcode-box {
  width: 98%;
  height: 89%;
  margin: 0.2rem;
  background-color: var(--bg-300);
  border-radius: 1rem;
  display: grid;
  grid-template-rows: 15% 85%;
}

.multiple-barcode-new {
  width: 100%;
  height: 3rem;
  border-radius: 0.4rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.multiple-barcode-input {
  width: 90%;
  height: 2rem;
  margin: 0rem 0rem 0rem 1rem;
  border-radius: 0.5rem;
  border: none;
  color: var(--text-100);
  padding: 1rem;
  background-color: var(--bg-100);
  font-size: medium;
}

.multiple-barcodes {
  background-color: var(--bg-100);
  width: 100%;
  padding: 1rem;
  overflow-y: auto;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.multiple-barcode-item {
  width: 100%;
  border-bottom: 1px solid var(--bg-100);
  display: flex;
  grid-template-columns: 20% 80%;
  direction: rtl;
  justify-content: space-between;
  padding: 0.4rem;
  color: var(--text-100);
}

.auto-shop-box {
  width: 100%;
  overflow-x: auto;
  direction: ltr;
  padding: 0.4rem;
  height: 100%;
}

.auto-shop-header {
  direction: ltr;
  display: grid;
  grid-template-columns: 2rem 15rem repeat(22, 5rem);
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 0.3rem;
  border-radius: 1.5rem;
  width: 202%;
  gap: 0.5rem;
}

.auto-shop-items-box {
  direction: ltr;
  display: grid;
  grid-template-columns: 2rem 15rem repeat(22, 5rem);
  padding: 0.3rem;
  border-bottom: 1px solid var(--bg-100);
  border-radius: 0.5rem;
  width: 202%;
  gap: 0.5rem;
  align-items: center;
}

.auto-shop-items-box > h5 {
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}

.traz-list-box {
  width: 100%;
  overflow-x: auto;
  direction: rtl;
  padding: 0.4rem;
  height: 100%;
}

.traz-list-header {
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(17, 6rem);
  background-image: linear-gradient(
    55deg,
    var(--primary-200) 0%,
    var(--primary-100) 80%
  );
  padding: 0.3rem;
  border-radius: 1.5rem;
  width: 170%;
  gap: 0.5rem;
}

.traz-list-items-box {
  direction: rtl;
  display: grid;
  grid-template-columns: repeat(17, 6rem);
  padding: 0.3rem;
  border-bottom: 1px solid var(--bg-100);
  border-radius: 0.5rem;
  width: 170%;
  gap: 0.5rem;
  align-items: center;
}

.traz-list-items-box > h5 {
  overflow: hidden;
  width: 100%;
  word-wrap: break-word;
}

.select-medicine-filterr {
  width: 500%;
}

.shortcuts-container {
  display: grid;
  grid-template-columns: 23% 23% 23% 23%;
  width: 100%;
  overflow: auto;
  height: 100%;
  gap: 1rem;
}

.shortcut-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--bg-300);
  color: var(--text-200);
  padding: 0.5rem;
}

.container-shortcuts {
  background-color: var(--bg-100);
  width: 100%;
  padding: 1rem;
  margin: 1rem;
  border-radius: 1rem;
}

.ent-settings-container {
  padding: 1rem;
  justify-content: right;
  display: grid;
  grid-template-columns: 6% 22% 6% 22% 6% 22%;
  gap: 1rem;
}


.history-modal-container {
  width: 100%;
  height: 93%;
  padding: 1rem;
  background-color: #241b35;
}

.history-header{
  display: grid;
  justify-content: right;
  text-align: right;
  grid-template-columns: 5% 10% 15% 10% 15% 45%;
  background-color: var(--primary-200);
  border-radius: 1rem;
  color: var(--text-100);
  padding: 0.4rem;
  direction: rtl;
}

.history-change-item {
  display: grid;
  justify-content: right;
  align-items: center;
  text-align: right;
  grid-template-columns: 5% 10% 15% 10% 15% 45%;
  background-color: var(--bg-200);
  color: var(--text-200);
  border-radius: 0.4rem;
  padding: 0.4rem;
  direction: rtl;
}

.history-map-container {
  margin-top: 0.4rem;
  height: 93%;
  width: 101.7%;
  border-radius: 0.5rem;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
  gap: 0.5rem
}

.history-delete{
  background-color: rgba(82, 10, 10, 0.63) !important;
}
.history-update{
  background-color: rgba(10, 74, 82, 0.568) !important;
}
.history-create{
  background-color: rgba(10, 82, 22, 0.534) !important;
}